
<!DOCTYPE HTML>
<html>
<head>
<link href="../css/bootstrap-3.2.0.min.css" rel="stylesheet">
<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../js/bootstrap-3.2.0.min.js"></script>
<title>Bootstrap菜单</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
body {
	color: #ffffff;
	/* 	background-color: #4a9cd6; */
	background-color: #ffffff;
	font-family: "Helvetica Neue", Helvetica, STheiti, 微软雅黑, 宋体, Arial,
		Tahoma, sans-serif, serif;
}
/*左侧菜单*/
.sidebar-menu {
	margin: 10px;
	padding-left: 0px;
	/* 	background-color: #881111; */
}

.sidebar-menu>li>a {
	color:#ffffff;
	background-color:#44aadd;
	border: 1px solid #D5D5D5;
	border-radius: 4px;
	font-size: 25px;
	text-decoration: none;
	display: block;
	padding: 8px 10px;
}

.glyphicon {
	line-height: 150%;
}

.nav>li>a {
	color: #66ccff;
	background-color: #ffffff;
	font-size: 19px;
	padding: 5px 20px;
}

.nav>li>a:hover {
color: #66ccff;
	background-color: #eeeeee;
}

.nav>li>a:focus {
	color: #ffffff;
	background-color: #66ccff;
}

a {
	color: #66ccff;
	background-color: #ffffff;
}
</style>
</head>

<body>
	<div>
		<ul class="sidebar-menu">
			<li><a href="#one" class="collapsed " data-toggle="collapse">
					菜单一 <span class="pull-right glyphicon glyphicon-chevron-down"></span>
			</a>
				<ul id="one" class="nav nav-pills nav-stacked collapse">
					<li><a href="#">菜单1</a></li>
					<li><a href="#">菜单2</a></li>
					<li><a href="#">菜单3</a></li>
				</ul></li>
		</ul>
	</div>
</body>
</html>
